NODE_ENV=development
PORT=3000
GENERATE_SOURCEMAP=false
REACT_APP_NODE_PATH=src/
NODE_PATH=src/

REACT_APP_BASE_URL=http://localhost:3000

REACT_APP_PHONE=6287788030036
REACT_APP_EMAIL=samuelarnosaputra@gmail.com
